"For_each_2": {
                        "actions": {
                            "Condition_2": {
                                "actions": {
                                    "Create_blob": {
                                        "inputs": {
                                            "body": "@body('Get_file_content')",
                                            "headers": {
                                                "Content-Type": "application/pdf"
                                            },
                                            "host": {
                                                "connection": {
                                                    "name": "@parameters('$connections')['azureblob_1']['connectionId']"
                                                }
                                            },
                                            "method": "post",
                                            "path": "/datasets/default/files",
                                            "queries": {
                                                "folderPath": "/conditionreportpdf",
                                                "name": "@{concat(triggerBody()?['{Name}'], '.pdf')}",
                                                "queryParametersSingleEncoded": true
                                            }
                                        },
                                        "runAfter": {
                                            "Get_file_content": [
                                                "Succeeded"
                                            ]
                                        },
                                        "runtimeConfiguration": {
                                            "contentTransfer": {
                                                "transferMode": "Chunked"
                                            }
                                        },
                                        "type": "ApiConnection"
                                    },
                                    "Get_file_content": {
                                        "inputs": {
                                            "host": {
                                                "connection": {
                                                    "name": "@parameters('$connections')['sharepointonline']['connectionId']"
                                                }
                                            },
                                            "method": "get",
                                            "path": "/datasets/@{encodeURIComponent(encodeURIComponent('https://carlotz.sharepoint.com/TeamSite'))}/files/@{encodeURIComponent(triggerBody()?['{Identifier}'])}/content",
                                            "queries": {
                                                "inferContentType": true
                                            }
                                        },
                                        "runAfter": {},
                                        "type": "ApiConnection"
                                    },
                                    "Update_a_record": {
                                        "inputs": {
                                            "body": {
                                                "new_publicpdfurl": "@{concat('https://clblobtst.blob.core.windows.net/conditionreportpdf/', body('Create_blob')?['Name'])}"
                                            },
                                            "host": {
                                                "connection": {
                                                    "name": "@parameters('$connections')['dynamicscrmonline_1']['connectionId']"
                                                }
                                            },
                                            "method": "patch",
                                            "path": "/datasets/@{encodeURIComponent(encodeURIComponent('1d1488de56ce48c8857c34df6f8cb862.crm'))}/tables/@{encodeURIComponent(encodeURIComponent('new_conditionreports'))}/items/@{encodeURIComponent(encodeURIComponent(items('For_each_2')?['new_conditionreportid']))}"
                                        },
                                        "runAfter": {
                                            "Create_blob": [
                                                "Succeeded"
                                            ]
                                        },
                                        "type": "ApiConnection"
                                    }
                                },
                                "expression": {
                                    "and": [
                                        {
                                            "equals": [
                                                "@items('For_each_2')?['new_pdfurl']",
                                                "@triggerBody()?['{Link}']"
                                            ]
                                        }
                                    ]
                                },
                                "runAfter": {},
                                "type": "If"
                            }
                        },
                        "foreach": "@body('List_records')?['value']",
                        "runAfter": {
                            "List_records": [
                                "Succeeded"
                            ]
                        },
                        "type": "Foreach"
                    }
