SmartFlow(
  		
          /*Instantiating Standard Equipment to the related field.
           * Variable ‘end’ instantiated to be later used to find the index of pipe in Standard Equipment
           */
  	 SetVar('StandardEquipment', [new_vehicle.new_standardequipment]),
  	 SetVar('end', '0'),
  
         /*Instantiating Optional Equipment to the related field.
          *Variable ‘endOE’ instantiated to be later used to find the index of pipe in Optional Equipment 
          */
  	 SetVar('OptionalEquipment', [new_vehicle.new_optionalequipment] + '|END'),
 	 SetVar('endOE', '0'),
  
         /*FinalString will represent the concatenation of SE/OE and necessary HTML formatting for Windows Stickers
          *Counter will increment at the start of a DoLoop to keep track of index of current loop. NOTE: Alternatively use DoLoopIndex()
          */
        SetVar('FinalString', ' '),
  		SetVar('Counter', CInt64('1')),
  
  	iftrue(CountCharacters(GetVar('OptionalEquipment')) > 5,
         SmartFlow(

       		/*DoLoop with condition of total times pipe | is found in Optional Equipment String*/
  			DoLoop(CountCharacters(GetVar('OptionalEquipment'), '|'),
          
          		SmartFlow(
                  	iftrue(GetVar('Counter') < 13,
                  	SetVar('Counter', GetVar('Counter') + 1),
                      	SetVar('StartOE', GetVar('endOE')),
                      	SetVar('endOE', IndexOf(GetVar('OptionalEquipment'), '|', GetVar('endOE') + 1)),
                      	
                      	SetVar('BuildSE', Replace(Slice(GetVar('OptionalEquipment'), GetVar('StartOE'), GetVar('endOE')), '|', '</td> \r\n </tr> \r\n <tr> \r\n <td>*')),
                      
                      	SetVar('FinalString', GetVar('FinalString') + GetVar('BuildSE'))
                  		  )
                  		)
          		     ),
            	 /*Appending a second row to transition to next DoLoop to avoid writing on previous row*/
  				 SetVar('FinalString', GetVar('FinalString') + '<tr> <td> *')
           		    )
  			   ),
  
  		/*DoLoop with condition of total times pipe | is found in Standard Equipment String*/
  		DoLoop(CountCharacters(GetVar('StandardEquipment'), '|'),
          
                    SmartFlow(
          				SetVar('Counter', GetVar('Counter') + 1),
                      
			/*check condition to avoid appending values after the 24th pipe that is found in Standard Equipment String*/
                       iftrue(GetVar('Counter') < 51,    	
                         
                    	/*Keeps track of previous end value*/
                  			SetVar('Start', GetVar('end')),
                         
                			/*Finds the index of next pipe and updates end variable with new index. 
                       	    *end + 1 to avoid index value of pipe same as previous pipe*/
                       		 SetVar('end', IndexOf(GetVar('StandardEquipment'), '|', GetVar('end') + 1)), 
                    
                  			/*Replace pipe with html tags based on current counter value*/
                  			iftrue(GetVar('Counter') != 26 and GetVar('Counter') != 50, SetVar('BuildSE', Replace(Slice(GetVar('StandardEquipment'), GetVar('Start'), GetVar('end')), '|', '</td> \r\n </tr> \r\n <tr> \r\n <td>*'))
                              	  ),
                    
                  			iftrue(GetVar('Counter') = 26, SetVar('BuildSE', Replace(Slice(GetVar('StandardEquipment'), GetVar('Start'), GetVar('end')), '|', '</td> \r\n </tr> \r\n </tbody> \r\n </table> \r\n </td> \r\n <td style="width: 395px; height: 700px";> \r\n <table> \r\n <tbody> \r\n <tr> \r\n <td>*'))
                              	  ), 
                    
                            iftrue(GetVar('Counter') = 50, SetVar('BuildSE', Replace(Slice(GetVar('StandardEquipment'), GetVar('Start'), GetVar('end')), '|', '</td> \r\n </tr> \r\n </tbody> \r\n </table> \r\n </td> \r\n </tr> \r\n </tbody> \r\n </table> \r\n </body> \r\n </font> \r\n </html>'))
                                  ), 

                          	SetVar('FinalString', GetVar('FinalString') + GetVar('BuildSE'))
							)
                  		    )    					
  				),
  
  		/*Instansiate FinishedWindowsSticker to concatenate HTML tags and FinalString found above*/
  		SetVar('FinishedWindowsSticker', '<!DOCTYPE html>' + '\r\n' +
          									 '<html>' + '\r\n' +
          									 '<head>' + '\r\n' +
          									 '<style>' + '\r\n' +
          									 '*{ margin: 0cm; padding: 0cm; vertical-align:top; }' + '\r\n' +
                         					 '</style>' + '\r\n' +
          									 '</head>' + '\r\n' +
          									 '<body>' + '\r\n' +
          									 '<font size="1" face="calibri">' + '\r\n' +
          									 '<table style="width: 395px; height: 700px; vertical-align: top;">' + '\r\n' +
          									 '<tbody valign="top">' + '\r\n' +
          									 '<tr>' + '\r\n' +
          									 '<td style="width: 395px; height: 700px;">' + '\r\n' +
          									 '<table>' + '\r\n'+
          									 '<tbody>' + '\r\n' +
         									 '<tr>' + '\r\n' +
          									 '<td>*' + GetVar('FinalString')
  				),
  
  		/*Updates html_standardequipment with all necessary html tags*/
  		UpdateRecord('new_vehicle', [new_vehicle.new_vehicleid], SetAttribute('new_windowsstickerequipment', GetVar('FinishedWindowsSticker')))
 		
		 )